<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visita nuestras Redes Sociales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-0F-dnc">
                                <rect key="frame" x="20" y="99" width="353" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-yl-ZEo">
                                <rect key="frame" x="100" y="200.33333333333334" width="193" height="60.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pHI-Gm-1e3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <size key="titleShadowOffset" width="7" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeOutset="12">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Twitter">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uti-pW-uDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-a2-38l">
                                <rect key="frame" x="100" y="300.33333333333331" width="193" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kHS-V3-ETr"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvI-ck-rp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-Z3-sgC">
                                <rect key="frame" x="100" y="400.33333333333331" width="193" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dby-Ld-8Hu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="YouTube">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="youtube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84Q-97-4TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-LH-sDf">
                                <rect key="frame" x="100" y="500.33333333333326" width="193" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MvS-xt-mKa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Instagram">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="instagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2k-VN-M0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phc-0F-dnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0wm-Vx-U70"/>
                            <constraint firstItem="W3p-Z3-sgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4PL-if-xyx"/>
                            <constraint firstItem="phc-0F-dnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4RB-ht-Dsj"/>
                            <constraint firstItem="rW6-yl-ZEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NEa-W3-IX9"/>
                            <constraint firstItem="W3p-Z3-sgC" firstAttribute="top" secondItem="wb8-a2-38l" secondAttribute="bottom" constant="40" id="TFy-Jc-n66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ5-LH-sDf" secondAttribute="trailing" constant="100" id="Uij-WN-zXX"/>
                            <constraint firstItem="rW6-yl-ZEo" firstAttribute="top" secondItem="phc-0F-dnc" secondAttribute="bottom" constant="70" id="ZOz-Ka-Auj"/>
                            <constraint firstItem="wb8-a2-38l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="b2e-wr-tae"/>
                            <constraint firstItem="wb8-a2-38l" firstAttribute="top" secondItem="rW6-yl-ZEo" secondAttribute="bottom" constant="40" id="gDT-vG-Sxo"/>
                            <constraint firstItem="vJ5-LH-sDf" firstAttribute="top" secondItem="W3p-Z3-sgC" secondAttribute="bottom" constant="40" id="gXy-TC-0TX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3p-Z3-sgC" secondAttribute="trailing" constant="100" id="hQp-FY-kRc"/>
                            <constraint firstItem="vJ5-LH-sDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ix3-6L-9RE"/>
                            <constraint firstAttribute="trailing" secondItem="phc-0F-dnc" secondAttribute="trailing" constant="20" id="jrm-Rq-pdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb8-a2-38l" secondAttribute="trailing" constant="100" id="pW7-9g-MB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rW6-yl-ZEo" secondAttribute="trailing" constant="100" id="tWK-WY-meg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="wb8-a2-38l" id="txL-Qd-vRd"/>
                        <outlet property="btnInstagram" destination="vJ5-LH-sDf" id="clR-fU-l1g"/>
                        <outlet property="btnTwitter" destination="rW6-yl-ZEo" id="bMK-kM-p0M"/>
                        <outlet property="btnYoutube" destination="W3p-Z3-sgC" id="A0Y-Vy-f32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
